# TheShadowverse

./: pom.xml
src/main/java/shadowverse/: TheShadowverseMod.java
src/main/java/shadowverse/action/: CetusAction.java  ChangeSpriteAction.java  ChoiceAction.java  InvocationAction.java  KillNervaAction.java  MaishaCollectLockedAction.java  MinionSummonAction.java  NecromanceAction.java  PrimalGigantAction.java  ReanimateAction.java  SummonDrainStormShadeAction.java  SummonShadeAction.java  SummonShadowAction.java  SummonStormShadeAction.java
src/main/java/shadowverse/cards/: AbstractAccelerateCard.java  AbstractEnhanceCard.java
src/main/java/shadowverse/dungeons/: FinalPurgation.java  Rivayle.java  WhispersOfPurgation.java
src/main/java/shadowverse/effect/: AddCardToStasisEffect.java  ShadowverseEnergyOrb.java
src/main/java/shadowverse/events/: LelouchCollaboration.java  SellCard.java
src/main/java/shadowverse/monsters/: Alector.java  Assault.java  Axe.java  Belphomet.java  Commander.java  Deputy.java  Deputy2.java  Deputy3.java  Deputy4.java  General.java  Henchman.java  Henchman2.java  Iceschillendrig.java  Ista.java  Lancelot.java  Lelouch.java  MagiTrain.java  MechaSoldier.java  MegaEnforcer.java  Megaera.java  Naht.java  Nerva.java  Nexus.java  OOOGGGG.java  Scoundrel.java  Scoundrel2.java  Shade.java  Spider.java  Spider2.java  Spider3.java  Surveyor.java  Sword.java  TaketsumiBOSS.java  Tisiphone.java  Underling.java  Underling2.java  Underling3.java  VincentBOSS.java  WorldEliminator.java  Wretch.java  (+10 more)
src/main/java/shadowverse/orbs/: Minion.java  Quickblader.java
src/main/java/shadowverse/patch/: AfterRivaylePatch.java  MaishaPatch.java  NahtPatch.java  NervaPatch.java  PurgationA20Patch.java  TempMusicPatch.java
src/main/java/shadowverse/powers/: AbsoluteOnePower.java  AimedPower.java  AncientAmplifierPower.java  BelphometPower.java  BetterExplosionPower.java  CetusPower.java  CurseOfGeass.java  DisableEffectDamagePower.java  DiscardOnStartPower.java  FlowerPower.java  GeassPower.java  HeroOfTheHuntPower.java  Itsurugi_SlashPower.java  JudgmentWordPower.java  MaiserPower.java  MaiserTitanPower.java  MaishaPower.java  ManaBarrier.java  ManaPower.java  MonsterDrainPower.java  NaterranWorldTreePower.java  NervaPower1.java  NervaPower2.java  NervaPower3.java  NervaPower4.java  NervaPower6.java  NexusPower.java  NicolaPower.java  NoDamage.java  OverflowPower.java  RapidFirePower.java  RapidPower.java  SelenaTitanPower.java  ShadePower.java  ShadowMarkPower.java  ShiningValkyriePower.java  SpectorTitanPower.java  TaketsumiPower.java  TaketsumiPower2.java  UnseenManaPower.java  (+2 more)
src/main/java/shadowverse/relics/: BetterClickableRelic.java  Bullet.java
src/main/java/shadowverse/scenes/: ShadowverseScene.java
src/main/java/shadowverseCharbosses/: BossMechanicDisplayPanel.java  EasyInfoDisplayPanel.java
src/main/resources/: ModTheSpire.json
src/main/resources/local/: UIStrings-ENG.json  UIStrings-JPN.json  UIStrings-KOR.json  UIStrings-ZHS.json  cards-ENG.json  cards-JPN.json  cards-KOR.json  cards-ZHS.json  events-ENG.json  events-JPN.json  events-KOR.json  events-ZHS.json  monsters-ENG.json  monsters-JPN.json  monsters-KOR.json  monsters-ZHS.json  powers-ENG.json  powers-JPN.json  powers-KOR.json  powers-ZHS.json  relics-ENG.json  relics-JPN.json  relics-KOR.json  relics-ZHS.json
(+267 files in other folders)
