MainStreet.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/MainStreet
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 50
  index: -1

Office.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Office
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 50
  index: -1

Rivayle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Rivayle
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 50
  index: -1

Train.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Train
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 50
  index: -1

Wealth.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Wealth
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 50
  index: -1

Naterran.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Naterran
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 50
  index: -1

Isunia.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Isunia
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 50
  index: -1

Vellsar.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Vellsar
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 50
  index: -1

Desert.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Desert
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 50
  index: -1

Aialon.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Aialon
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 50
  index: -1

Corridor.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Corridor
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 50
  index: -1

Forest.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Forest
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 50
  index: -1

Barracks.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Barracks
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 50
  index: -1

scene2.jpg
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
campfire
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1

scene3.jpg
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
event
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1

fire.png
size: 1737, 488
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mod/campfireKindling
  rotate: false
  xy: 2, 2
  size: 1029, 487
  orig: 1737, 488
  offset: 869, 0
  index: -1
mod/campfireGlow
  rotate: false
  xy: 1034, 2
  size: 701, 242
  orig: 244, 0
  offset: 0,0
  index: -1