<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="class_500601_i_60_00.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="1" name="class_500601_i_60_01.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="2" name="class_500601_i_60_02.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="3" name="class_500601_i_60_03.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="4" name="class_500601_i_60_04.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="5" name="class_500601_i_60_05.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="6" name="class_500601_i_60_06.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="7" name="class_500601_i_60_07.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="8" name="class_500601_i_60_08.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="9" name="class_500601_i_60_09.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="10" name="class_500601_i_60_10.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="11" name="class_500601_i_60_11.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="12" name="class_500601_i_60_12.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="13" name="class_500601_i_60_13.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="14" name="class_500601_i_60_14.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="15" name="class_500601_i_60_15.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="16" name="class_500601_i_60_16.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="17" name="class_500601_i_60_17.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="18" name="class_500601_i_60_18.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="19" name="class_500601_i_60_19.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="20" name="class_500601_i_60_20.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="21" name="class_500601_i_60_21.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="22" name="class_500601_i_60_22.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="23" name="class_500601_i_60_23.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="24" name="class_500601_i_60_24.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="25" name="class_500601_i_60_25.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="26" name="class_500601_i_60_26.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="27" name="class_500601_i_60_27.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="28" name="class_500601_i_60_28.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="29" name="class_500601_i_60_29.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="30" name="class_500601_i_60_30.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="31" name="class_500601_i_60_31.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="32" name="class_500601_i_60_32.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="33" name="class_500601_i_60_33.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="34" name="class_500601_i_60_34.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="35" name="class_500601_i_60_35.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="36" name="class_500601_i_60_36.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="37" name="class_500601_i_60_37.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="38" name="class_500601_i_60_38.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="39" name="class_500601_i_60_39.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="40" name="class_500601_i_60_40.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="41" name="class_500601_i_60_41.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="42" name="class_500601_i_60_42.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="43" name="class_500601_i_60_43.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="44" name="class_500601_i_60_44.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="45" name="class_500601_i_60_45.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="46" name="class_500601_i_60_46.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="47" name="class_500601_i_60_47.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="48" name="class_500601_i_60_48.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="49" name="class_500601_i_60_49.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="50" name="class_500601_i_60_50.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="51" name="class_500601_i_60_51.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="52" name="class_500601_i_60_52.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="53" name="class_500601_i_60_53.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="54" name="class_500601_i_60_54.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="55" name="class_500601_i_60_55.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="56" name="class_500601_i_60_56.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="57" name="class_500601_i_60_57.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="58" name="class_500601_i_60_58.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="59" name="class_500601_i_60_59.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="60" name="class_500601_i_60_60.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="61" name="class_500601_i_60_61.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="62" name="class_500601_i_60_62.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="63" name="class_500601_i_60_63.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="64" name="class_500601_i_60_64.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="65" name="class_500601_i_60_65.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="66" name="class_500601_i_60_66.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="67" name="class_500601_i_60_67.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="68" name="class_500601_i_60_68.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="69" name="class_500601_i_60_69.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="70" name="class_500601_i_60_70.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="71" name="class_500601_i_60_71.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="72" name="class_500601_i_60_72.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="73" name="class_500601_i_60_73.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="74" name="class_500601_i_60_74.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="75" name="class_500601_i_60_75.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="76" name="class_500601_i_60_76.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="77" name="class_500601_i_60_77.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="78" name="class_500601_i_60_78.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="79" name="class_500601_i_60_79.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="80" name="class_500601_i_60_80.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="81" name="class_500601_i_60_81.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="82" name="class_500601_i_60_82.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="83" name="class_500601_i_60_83.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="84" name="class_500601_i_60_84.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="85" name="class_500601_i_60_85.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="86" name="class_500601_i_60_86.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="87" name="class_500601_i_60_87.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="88" name="class_500601_i_60_88.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="89" name="class_500601_i_60_89.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
        <file id="90" name="class_500601_i_60_90.png" width="573" height="684" pivot_x="0.54" pivot_y="0.2"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="5460" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="60">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="120">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="180">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="240">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="300">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="360">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="420">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="480">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="540">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="600">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="660">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="720">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="780">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
                <key id="14" time="840">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                </key>
                <key id="15" time="900">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                </key>
                <key id="16" time="960">
                    <object_ref id="0" timeline="0" key="16" z_index="0"/>
                </key>
                <key id="17" time="1020">
                    <object_ref id="0" timeline="0" key="17" z_index="0"/>
                </key>
                <key id="18" time="1080">
                    <object_ref id="0" timeline="0" key="18" z_index="0"/>
                </key>
                <key id="19" time="1140">
                    <object_ref id="0" timeline="0" key="19" z_index="0"/>
                </key>
                <key id="20" time="1200">
                    <object_ref id="0" timeline="0" key="20" z_index="0"/>
                </key>
                <key id="21" time="1260">
                    <object_ref id="0" timeline="0" key="21" z_index="0"/>
                </key>
                <key id="22" time="1320">
                    <object_ref id="0" timeline="0" key="22" z_index="0"/>
                </key>
                <key id="23" time="1380">
                    <object_ref id="0" timeline="0" key="23" z_index="0"/>
                </key>
                <key id="24" time="1440">
                    <object_ref id="0" timeline="0" key="24" z_index="0"/>
                </key>
                <key id="25" time="1500">
                    <object_ref id="0" timeline="0" key="25" z_index="0"/>
                </key>
                <key id="26" time="1560">
                    <object_ref id="0" timeline="0" key="26" z_index="0"/>
                </key>
                <key id="27" time="1620">
                    <object_ref id="0" timeline="0" key="27" z_index="0"/>
                </key>
                <key id="28" time="1680">
                    <object_ref id="0" timeline="0" key="28" z_index="0"/>
                </key>
                <key id="29" time="1740">
                    <object_ref id="0" timeline="0" key="29" z_index="0"/>
                </key>
                <key id="30" time="1800">
                    <object_ref id="0" timeline="0" key="30" z_index="0"/>
                </key>
                <key id="31" time="1860">
                    <object_ref id="0" timeline="0" key="31" z_index="0"/>
                </key>
                <key id="32" time="1920">
                    <object_ref id="0" timeline="0" key="32" z_index="0"/>
                </key>
                <key id="33" time="1980">
                    <object_ref id="0" timeline="0" key="33" z_index="0"/>
                </key>
                <key id="34" time="2040">
                    <object_ref id="0" timeline="0" key="34" z_index="0"/>
                </key>
                <key id="35" time="2100">
                    <object_ref id="0" timeline="0" key="35" z_index="0"/>
                </key>
                <key id="36" time="2160">
                    <object_ref id="0" timeline="0" key="36" z_index="0"/>
                </key>
                <key id="37" time="2220">
                    <object_ref id="0" timeline="0" key="37" z_index="0"/>
                </key>
                <key id="38" time="2280">
                    <object_ref id="0" timeline="0" key="38" z_index="0"/>
                </key>
                <key id="39" time="2340">
                    <object_ref id="0" timeline="0" key="39" z_index="0"/>
                </key>
                <key id="40" time="2400">
                    <object_ref id="0" timeline="0" key="40" z_index="0"/>
                </key>
                <key id="41" time="2460">
                    <object_ref id="0" timeline="0" key="41" z_index="0"/>
                </key>
                <key id="42" time="2520">
                    <object_ref id="0" timeline="0" key="42" z_index="0"/>
                </key>
                <key id="43" time="2580">
                    <object_ref id="0" timeline="0" key="43" z_index="0"/>
                </key>
                <key id="44" time="2640">
                    <object_ref id="0" timeline="0" key="44" z_index="0"/>
                </key>
                <key id="45" time="2700">
                    <object_ref id="0" timeline="0" key="45" z_index="0"/>
                </key>
                <key id="46" time="2760">
                    <object_ref id="0" timeline="0" key="46" z_index="0"/>
                </key>
                <key id="47" time="2820">
                    <object_ref id="0" timeline="0" key="47" z_index="0"/>
                </key>
                <key id="48" time="2880">
                    <object_ref id="0" timeline="0" key="48" z_index="0"/>
                </key>
                <key id="49" time="2940">
                    <object_ref id="0" timeline="0" key="49" z_index="0"/>
                </key>
                <key id="50" time="3000">
                    <object_ref id="0" timeline="0" key="50" z_index="0"/>
                </key>
                <key id="51" time="3060">
                    <object_ref id="0" timeline="0" key="51" z_index="0"/>
                </key>
                <key id="52" time="3120">
                    <object_ref id="0" timeline="0" key="52" z_index="0"/>
                </key>
                <key id="53" time="3180">
                    <object_ref id="0" timeline="0" key="53" z_index="0"/>
                </key>
                <key id="54" time="3240">
                    <object_ref id="0" timeline="0" key="54" z_index="0"/>
                </key>
                <key id="55" time="3300">
                    <object_ref id="0" timeline="0" key="55" z_index="0"/>
                </key>
                <key id="56" time="3360">
                    <object_ref id="0" timeline="0" key="56" z_index="0"/>
                </key>
                <key id="57" time="3420">
                    <object_ref id="0" timeline="0" key="57" z_index="0"/>
                </key>
                <key id="58" time="3480">
                    <object_ref id="0" timeline="0" key="58" z_index="0"/>
                </key>
                <key id="59" time="3540">
                    <object_ref id="0" timeline="0" key="59" z_index="0"/>
                </key>
                <key id="60" time="3600">
                    <object_ref id="0" timeline="0" key="60" z_index="0"/>
                </key>
                <key id="61" time="3660">
                    <object_ref id="0" timeline="0" key="61" z_index="0"/>
                </key>
                <key id="62" time="3720">
                    <object_ref id="0" timeline="0" key="62" z_index="0"/>
                </key>
                <key id="63" time="3780">
                    <object_ref id="0" timeline="0" key="63" z_index="0"/>
                </key>
                <key id="64" time="3840">
                    <object_ref id="0" timeline="0" key="64" z_index="0"/>
                </key>
                <key id="65" time="3900">
                    <object_ref id="0" timeline="0" key="65" z_index="0"/>
                </key>
                <key id="66" time="3960">
                    <object_ref id="0" timeline="0" key="66" z_index="0"/>
                </key>
                <key id="67" time="4020">
                    <object_ref id="0" timeline="0" key="67" z_index="0"/>
                </key>
                <key id="68" time="4080">
                    <object_ref id="0" timeline="0" key="68" z_index="0"/>
                </key>
                <key id="69" time="4140">
                    <object_ref id="0" timeline="0" key="69" z_index="0"/>
                </key>
                <key id="70" time="4200">
                    <object_ref id="0" timeline="0" key="70" z_index="0"/>
                </key>
                <key id="71" time="4260">
                    <object_ref id="0" timeline="0" key="71" z_index="0"/>
                </key>
                <key id="72" time="4320">
                    <object_ref id="0" timeline="0" key="72" z_index="0"/>
                </key>
                <key id="73" time="4380">
                    <object_ref id="0" timeline="0" key="73" z_index="0"/>
                </key>
                <key id="74" time="4440">
                    <object_ref id="0" timeline="0" key="74" z_index="0"/>
                </key>
                <key id="75" time="4500">
                    <object_ref id="0" timeline="0" key="75" z_index="0"/>
                </key>
                <key id="76" time="4560">
                    <object_ref id="0" timeline="0" key="76" z_index="0"/>
                </key>
                <key id="77" time="4620">
                    <object_ref id="0" timeline="0" key="77" z_index="0"/>
                </key>
                <key id="78" time="4680">
                    <object_ref id="0" timeline="0" key="78" z_index="0"/>
                </key>
                <key id="79" time="4740">
                    <object_ref id="0" timeline="0" key="79" z_index="0"/>
                </key>
                <key id="80" time="4800">
                    <object_ref id="0" timeline="0" key="80" z_index="0"/>
                </key>
                <key id="81" time="4860">
                    <object_ref id="0" timeline="0" key="81" z_index="0"/>
                </key>
                <key id="82" time="4920">
                    <object_ref id="0" timeline="0" key="82" z_index="0"/>
                </key>
                <key id="83" time="4980">
                    <object_ref id="0" timeline="0" key="83" z_index="0"/>
                </key>
                <key id="84" time="5040">
                    <object_ref id="0" timeline="0" key="84" z_index="0"/>
                </key>
                <key id="85" time="5100">
                    <object_ref id="0" timeline="0" key="85" z_index="0"/>
                </key>
                <key id="86" time="5160">
                    <object_ref id="0" timeline="0" key="86" z_index="0"/>
                </key>
                <key id="87" time="5220">
                    <object_ref id="0" timeline="0" key="87" z_index="0"/>
                </key>
                <key id="88" time="5280">
                    <object_ref id="0" timeline="0" key="88" z_index="0"/>
                </key>
                <key id="89" time="5340">
                    <object_ref id="0" timeline="0" key="88" z_index="0"/>
                </key>
                <key id="90" time="5400">
                    <object_ref id="0" timeline="0" key="88" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="class_500601_i_60_00">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="60" angle="0"/>
                </key>
                <key id="1" time="60" spin="0">
                    <object folder="0" file="1" y="60" angle="0"/>
                </key>
                <key id="2" time="120" spin="0">
                    <object folder="0" file="2" y="60" angle="0"/>
                </key>
                <key id="3" time="180" spin="0">
                    <object folder="0" file="3" y="60" angle="0"/>
                </key>
                <key id="4" time="240" spin="0">
                    <object folder="0" file="4" y="60" angle="0"/>
                </key>
                <key id="5" time="300" spin="0">
                    <object folder="0" file="5" y="60" angle="0"/>
                </key>
                <key id="6" time="360" spin="0">
                    <object folder="0" file="6" y="60" angle="0"/>
                </key>
                <key id="7" time="420" spin="0">
                    <object folder="0" file="7" y="60" angle="0"/>
                </key>
                <key id="8" time="480" spin="0">
                    <object folder="0" file="8" y="60" angle="0"/>
                </key>
                <key id="9" time="540" spin="0">
                    <object folder="0" file="9" y="60" angle="0"/>
                </key>
                <key id="10" time="600" spin="0">
                    <object folder="0" file="10" y="60" angle="0"/>
                </key>
                <key id="11" time="660" spin="0">
                    <object folder="0" file="11" y="60" angle="0"/>
                </key>
                <key id="12" time="720" spin="0">
                    <object folder="0" file="12" y="60" angle="0"/>
                </key>
                <key id="13" time="780" spin="0">
                    <object folder="0" file="13" y="60" angle="0"/>
                </key>
                <key id="14" time="840" spin="0">
                    <object folder="0" file="14" y="60" angle="0"/>
                </key>
                <key id="15" time="900" spin="0">
                    <object folder="0" file="15" y="60" angle="0"/>
                </key>
                <key id="16" time="960" spin="0">
                    <object folder="0" file="16" y="60" angle="0"/>
                </key>
                <key id="17" time="1020" spin="0">
                    <object folder="0" file="17" y="60" angle="0"/>
                </key>
                <key id="18" time="1080" spin="0">
                    <object folder="0" file="18" y="60" angle="0"/>
                </key>
                <key id="19" time="1140" spin="0">
                    <object folder="0" file="19" y="60" angle="0"/>
                </key>
                <key id="20" time="1200" spin="0">
                    <object folder="0" file="20" y="60" angle="0"/>
                </key>
                <key id="21" time="1260" spin="0">
                    <object folder="0" file="21" y="60" angle="0"/>
                </key>
                <key id="22" time="1320" spin="0">
                    <object folder="0" file="22" y="60" angle="0"/>
                </key>
                <key id="23" time="1380" spin="0">
                    <object folder="0" file="23" y="60" angle="0"/>
                </key>
                <key id="24" time="1440" spin="0">
                    <object folder="0" file="24" y="60" angle="0"/>
                </key>
                <key id="25" time="1500" spin="0">
                    <object folder="0" file="25" y="60" angle="0"/>
                </key>
                <key id="26" time="1560" spin="0">
                    <object folder="0" file="26" y="60" angle="0"/>
                </key>
                <key id="27" time="1620" spin="0">
                    <object folder="0" file="27" y="60" angle="0"/>
                </key>
                <key id="28" time="1680" spin="0">
                    <object folder="0" file="28" y="60" angle="0"/>
                </key>
                <key id="29" time="1740" spin="0">
                    <object folder="0" file="29" y="60" angle="0"/>
                </key>
                <key id="30" time="1800" spin="0">
                    <object folder="0" file="30" y="60" angle="0"/>
                </key>
                <key id="31" time="1860" spin="0">
                    <object folder="0" file="31" y="60" angle="0"/>
                </key>
                <key id="32" time="1920" spin="0">
                    <object folder="0" file="32" y="60" angle="0"/>
                </key>
                <key id="33" time="1980" spin="0">
                    <object folder="0" file="33" y="60" angle="0"/>
                </key>
                <key id="34" time="2040" spin="0">
                    <object folder="0" file="34" y="60" angle="0"/>
                </key>
                <key id="35" time="2100" spin="0">
                    <object folder="0" file="35" y="60" angle="0"/>
                </key>
                <key id="36" time="2160" spin="0">
                    <object folder="0" file="36" y="60" angle="0"/>
                </key>
                <key id="37" time="2220" spin="0">
                    <object folder="0" file="37" y="60" angle="0"/>
                </key>
                <key id="38" time="2280" spin="0">
                    <object folder="0" file="38" y="60" angle="0"/>
                </key>
                <key id="39" time="2340" spin="0">
                    <object folder="0" file="39" y="60" angle="0"/>
                </key>
                <key id="40" time="2400" spin="0">
                    <object folder="0" file="40" y="60" angle="0"/>
                </key>
                <key id="41" time="2460" spin="0">
                    <object folder="0" file="41" y="60" angle="0"/>
                </key>
                <key id="42" time="2520" spin="0">
                    <object folder="0" file="42" y="60" angle="0"/>
                </key>
                <key id="43" time="2580" spin="0">
                    <object folder="0" file="43" y="60" angle="0"/>
                </key>
                <key id="44" time="2640" spin="0">
                    <object folder="0" file="44" y="60" angle="0"/>
                </key>
                <key id="45" time="2700" spin="0">
                    <object folder="0" file="45" y="60" angle="0"/>
                </key>
                <key id="46" time="2760" spin="0">
                    <object folder="0" file="46" y="60" angle="0"/>
                </key>
                <key id="47" time="2820" spin="0">
                    <object folder="0" file="47" y="60" angle="0"/>
                </key>
                <key id="48" time="2880" spin="0">
                    <object folder="0" file="48" y="60" angle="0"/>
                </key>
                <key id="49" time="2940" spin="0">
                    <object folder="0" file="49" y="60" angle="0"/>
                </key>
                <key id="50" time="3000" spin="0">
                    <object folder="0" file="50" y="60" angle="0"/>
                </key>
                <key id="51" time="3060" spin="0">
                    <object folder="0" file="51" y="60" angle="0"/>
                </key>
                <key id="52" time="3120" spin="0">
                    <object folder="0" file="52" y="60" angle="0"/>
                </key>
                <key id="53" time="3180" spin="0">
                    <object folder="0" file="53" y="60" angle="0"/>
                </key>
                <key id="54" time="3240" spin="0">
                    <object folder="0" file="54" y="60" angle="0"/>
                </key>
                <key id="55" time="3300" spin="0">
                    <object folder="0" file="55" y="60" angle="0"/>
                </key>
                <key id="56" time="3360" spin="0">
                    <object folder="0" file="56" y="60" angle="0"/>
                </key>
                <key id="57" time="3420" spin="0">
                    <object folder="0" file="57" y="60" angle="0"/>
                </key>
                <key id="58" time="3480" spin="0">
                    <object folder="0" file="58" y="60" angle="0"/>
                </key>
                <key id="59" time="3540" spin="0">
                    <object folder="0" file="59" y="60" angle="0"/>
                </key>
                <key id="60" time="3600" spin="0">
                    <object folder="0" file="60" y="60" angle="0"/>
                </key>
                <key id="61" time="3660" spin="0">
                    <object folder="0" file="61" y="60" angle="0"/>
                </key>
                <key id="62" time="3720" spin="0">
                    <object folder="0" file="62" y="60" angle="0"/>
                </key>
                <key id="63" time="3780" spin="0">
                    <object folder="0" file="63" y="60" angle="0"/>
                </key>
                <key id="64" time="3840" spin="0">
                    <object folder="0" file="64" y="60" angle="0"/>
                </key>
                <key id="65" time="3900" spin="0">
                    <object folder="0" file="65" y="60" angle="0"/>
                </key>
                <key id="66" time="3960" spin="0">
                    <object folder="0" file="66" y="60" angle="0"/>
                </key>
                <key id="67" time="4020" spin="0">
                    <object folder="0" file="67" y="60" angle="0"/>
                </key>
                <key id="68" time="4080" spin="0">
                    <object folder="0" file="68" y="60" angle="0"/>
                </key>
                <key id="69" time="4140" spin="0">
                    <object folder="0" file="69" y="60" angle="0"/>
                </key>
                <key id="70" time="4200" spin="0">
                    <object folder="0" file="70" y="60" angle="0"/>
                </key>
                <key id="71" time="4260" spin="0">
                    <object folder="0" file="71" y="60" angle="0"/>
                </key>
                <key id="72" time="4320" spin="0">
                    <object folder="0" file="72" y="60" angle="0"/>
                </key>
                <key id="73" time="4380" spin="0">
                    <object folder="0" file="73" y="60" angle="0"/>
                </key>
                <key id="74" time="4440" spin="0">
                    <object folder="0" file="74" y="60" angle="0"/>
                </key>
                <key id="75" time="4500" spin="0">
                    <object folder="0" file="75" y="60" angle="0"/>
                </key>
                <key id="76" time="4560" spin="0">
                    <object folder="0" file="76" y="60" angle="0"/>
                </key>
                <key id="77" time="4620" spin="0">
                    <object folder="0" file="77" y="60" angle="0"/>
                </key>
                <key id="78" time="4680" spin="0">
                    <object folder="0" file="78" y="60" angle="0"/>
                </key>
                <key id="79" time="4740" spin="0">
                    <object folder="0" file="79" y="60" angle="0"/>
                </key>
                <key id="80" time="4800" spin="0">
                    <object folder="0" file="80" y="60" angle="0"/>
                </key>
                <key id="81" time="4860" spin="0">
                    <object folder="0" file="81" y="60" angle="0"/>
                </key>
                <key id="82" time="4920" spin="0">
                    <object folder="0" file="82" y="60" angle="0"/>
                </key>
                <key id="83" time="4980" spin="0">
                    <object folder="0" file="83" y="60" angle="0"/>
                </key>
                <key id="84" time="5040" spin="0">
                    <object folder="0" file="84" y="60" angle="0"/>
                </key>
                <key id="85" time="5100" spin="0">
                    <object folder="0" file="85" y="60" angle="0"/>
                </key>
                <key id="86" time="5160" spin="0">
                    <object folder="0" file="86" y="60" angle="0"/>
                </key>
                <key id="87" time="5220" spin="0">
                    <object folder="0" file="87" y="60" angle="0"/>
                </key>
                <key id="88" time="5280" spin="0">
                    <object folder="0" file="88" y="60" angle="0"/>
                </key>
                <key id="89" time="5340" spin="0">
                    <object folder="0" file="89" y="60" angle="0"/>
                </key>
                <key id="90" time="5400" spin="0">
                    <object folder="0" file="90" y="60" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
